server {
    listen 8080;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Caché agresivo para estáticos
    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Proxy para Auth (Rewrites /api/authentication -> /auth/api/authentication)
    location ~ ^/api/(authentication|users|roles)/ {
        rewrite ^/api/(.*) /auth/api/$1 break;
        proxy_pass http://luxe-service:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy para Luxe Service (Rewrites /api/luxe/ -> /luxe/)
    # Ejemplo: /api/luxe/api/menu/ -> /luxe/api/menu/
    location /api/luxe/ {
        rewrite ^/api/luxe/(.*) /luxe/$1 break;
        proxy_pass http://luxe-service:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy genérico por si acaso (sin rewrite, o para otros endpoints)
    location /api/ {
        proxy_pass http://luxe-service:8000;
    }
}
