============================================================
DEBUG: Probando creaci├│n de orden desde POS
============================================================

Γ£ô Productos disponibles: 1
  - producto 2 (ID: e57f49e9-9938-44f2-9ff9-d25d0a476929) - Active: True, Available: True

Γ£ô Usando producto: producto 2
Γ£ô Cliente encontrado: DANIELA ERAZO

Γ£ô Payload preparado:
  - order_type: in_store
  - table_number: TEST-DEBUG
  - items: 1 producto(s)
  - customer_id: 3e6cf791-fba7-4456-a00b-dd0fe396856c

============================================================
Intentando crear orden...
============================================================
Γ£ô Serializer es v├ílido

Γ¥î ERROR al crear orden:
  Tipo: IntegrityError
  Mensaje: null value in column "payment_method" of relation "orders_order" violates not-null constraint
DETAIL:  Failing row contains (b521d037-1051-4154-b553-49bb623093a7, ORD-260120223841-56F, in_store, completed, paid, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, , , TEST-DEBUG, 15, 2026-01-21 03:38:41.661652+00, 2026-01-21 03:38:41.661663+00, 2026-01-21 03:38:41.658706+00, 2026-01-21 03:38:41.658706+00, 2026-01-21 03:38:41.658706+00, null, 3e6cf791-fba7-4456-a00b-dd0fe396856c, 0401727375, DANIELA ERAZO, null, null).


  Causa (cause): null value in column "payment_method" of relation "orders_order" violates not-null constraint
DETAIL:  Failing row contains (b521d037-1051-4154-b553-49bb623093a7, ORD-260120223841-56F, in_store, completed, paid, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, , , TEST-DEBUG, 15, 2026-01-21 03:38:41.661652+00, 2026-01-21 03:38:41.661663+00, 2026-01-21 03:38:41.658706+00, 2026-01-21 03:38:41.658706+00, 2026-01-21 03:38:41.658706+00, null, 3e6cf791-fba7-4456-a00b-dd0fe396856c, 0401727375, DANIELA ERAZO, null, null).


  Args completos:
    [0]: null value in column "payment_method" of relation "orders_order" violates not-null constraint
DETAIL:  Failing row contains (b521d037-1051-4154-b553-49bb623093a7, ORD-260120223841-56F, in_store, completed, paid, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, , , TEST-DEBUG, 15, 2026-01-21 03:38:41.661652+00, 2026-01-21 03:38:41.661663+00, 2026-01-21 03:38:41.658706+00, 2026-01-21 03:38:41.658706+00, 2026-01-21 03:38:41.658706+00, null, 3e6cf791-fba7-4456-a00b-dd0fe396856c, 0401727375, DANIELA ERAZO, null, null).


Traceback completo:
docker-compose : Traceback 
(most recent call last):
En línea: 1 Carácter: 1
+ docker-compose exec -T 
luxe-service python 
debug_pos_order.py 2>&1 |  
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Traceba  
  ck (most recent call las   
 t)::String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  File "/usr/local/lib/python
3.11/site-packages/django/db/
backends/utils.py", line 
105, in _execute
    return 
self.cursor.execute(sql, 
params)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
psycopg2.errors.NotNullViolat
ion: null value in column 
"payment_method" of relation 
"orders_order" violates 
not-null constraint
DETAIL:  Failing row 
contains (b521d037-1051-4154-
b553-49bb623093a7, 
ORD-260120223841-56F, 
in_store, completed, paid, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, , , TEST-DEBUG, 
15, 2026-01-21 
03:38:41.661652+00, 
2026-01-21 
03:38:41.661663+00, 
2026-01-21 
03:38:41.658706+00, 
2026-01-21 
03:38:41.658706+00, 
2026-01-21 
03:38:41.658706+00, null, 3e6
cf791-fba7-4456-a00b-dd0fe396
856c, 0401727375, DANIELA 
ERAZO, null, null).


============================================================
FIN DEBUG
============================================================

The above exception was the 
direct cause of the 
following exception:

Traceback (most recent call 
last):
  File 
"/app/debug_pos_order.py", 
line 67, in <module>
    order = serializer.save()
            ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python
3.11/site-packages/rest_frame
work/serializers.py", line 
212, in save
    self.instance = 
self.create(validated_data)
                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python
3.11/contextlib.py", line 
81, in inner
    return func(*args, 
**kwds)
           
^^^^^^^^^^^^^^^^^^^
  File "/app/apps/orders/seri
alizers.py", line 332, in 
create
    order = Order.objects.cre
ate(**validated_data)
            ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python
3.11/site-packages/django/db/
models/manager.py", line 87, 
in manager_method
    return 
getattr(self.get_queryset(), 
name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "/usr/local/lib/python
3.11/site-packages/django/db/
models/query.py", line 677, 
in create
    
obj.save(force_insert=True, 
using=self.db)
  File "/app/apps/orders/mode
ls.py", line 195, in save
    super().save(*args, 
**kwargs)
  File "/usr/local/lib/python
3.11/site-packages/django/db/
models/base.py", line 822, 
in save
    self.save_base(
  File "/usr/local/lib/python
3.11/site-packages/django/db/
models/base.py", line 909, 
in save_base
    updated = 
self._save_table(
              
^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python
3.11/site-packages/django/db/
models/base.py", line 1067, 
in _save_table
    results = 
self._do_insert(
              
^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python
3.11/site-packages/django/db/
models/base.py", line 1108, 
in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python
3.11/site-packages/django/db/
models/manager.py", line 87, 
in manager_method
    return 
getattr(self.get_queryset(), 
name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "/usr/local/lib/python
3.11/site-packages/django/db/
models/query.py", line 1845, 
in _insert
    return query.get_compiler
(using=using).execute_sql(ret
urning_fields)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
  File "/usr/local/lib/python
3.11/site-packages/django/db/
models/sql/compiler.py", 
line 1823, in execute_sql
    cursor.execute(sql, 
params)
  File "/usr/local/lib/python
3.11/site-packages/django/db/
backends/utils.py", line 
122, in execute
    return 
super().execute(sql, params)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python
3.11/site-packages/django/db/
backends/utils.py", line 79, 
in execute
    return 
self._execute_with_wrappers(
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python
3.11/site-packages/django/db/
backends/utils.py", line 92, 
in _execute_with_wrappers
    return executor(sql, 
params, many, context)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python
3.11/site-packages/django/db/
backends/utils.py", line 
100, in _execute
    with 
self.db.wrap_database_errors:
  File "/usr/local/lib/python
3.11/site-packages/django/db/
utils.py", line 91, in 
__exit__
    raise dj_exc_value.with_t
raceback(traceback) from 
exc_value
  File "/usr/local/lib/python
3.11/site-packages/django/db/
backends/utils.py", line 
105, in _execute
    return 
self.cursor.execute(sql, 
params)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
django.db.utils.IntegrityErro
r: null value in column 
"payment_method" of relation 
"orders_order" violates 
not-null constraint
DETAIL:  Failing row 
contains (b521d037-1051-4154-
b553-49bb623093a7, 
ORD-260120223841-56F, 
in_store, completed, paid, 
0.00, 0.00, 0.00, 0.00, 
0.00, 0.00, , , TEST-DEBUG, 
15, 2026-01-21 
03:38:41.661652+00, 
2026-01-21 
03:38:41.661663+00, 
2026-01-21 
03:38:41.658706+00, 
2026-01-21 
03:38:41.658706+00, 
2026-01-21 
03:38:41.658706+00, null, 3e6
cf791-fba7-4456-a00b-dd0fe396
856c, 0401727375, DANIELA 
ERAZO, null, null).

