================================================================================
COMPARACIÓN: Modelo Order vs Base de Datos
================================================================================

✓ Campos en el modelo Order: 25
  - cancelled_at (DateTimeField) [NULL]
  - confirmed_at (DateTimeField) [NULL]
  - created_at (DateTimeField) [NOT NULL]
  - customer (ForeignKey) [NULL]
  - customer_identification (CharField) [NULL]
  - customer_name (CharField) [NULL]
  - delivered_at (DateTimeField) [NULL]
  - delivery_fee (DecimalField) [NOT NULL]
  - discount_amount (DecimalField) [NOT NULL]
  - discount_code (CharField) [NULL]
  - estimated_prep_time (PositiveIntegerField) [NOT NULL]
  - id (UUIDField) [NOT NULL]
  - notes (TextField) [NOT NULL]
  - order_number (CharField) [NOT NULL]
  - order_type (CharField) [NOT NULL]
  - payment_status (CharField) [NOT NULL]
  - ready_at (DateTimeField) [NULL]
  - special_instructions (TextField) [NOT NULL]
  - status (CharField) [NOT NULL]
  - subtotal (DecimalField) [NOT NULL]
  - table_number (CharField) [NOT NULL]
  - tax_amount (DecimalField) [NOT NULL]
  - tip_amount (DecimalField) [NOT NULL]
  - total (DecimalField) [NOT NULL]
  - updated_at (DateTimeField) [NOT NULL]

✓ Columnas en la tabla orders_order: 26
  - cancelled_at (timestamp with time zone) [NULL]
  - confirmed_at (timestamp with time zone) [NULL]
  - created_at (timestamp with time zone) [NOT NULL]
  - customer_id (uuid) [NULL]
  - customer_identification (character varying) [NULL]
  - customer_name (character varying) [NULL]
  - delivered_at (timestamp with time zone) [NULL]
  - delivery_fee (numeric) [NOT NULL]
  - discount_amount (numeric) [NOT NULL]
  - discount_code (character varying) [NULL]
  - estimated_prep_time (integer) [NOT NULL]
  - id (uuid) [NOT NULL]
  - notes (text) [NOT NULL]
  - order_number (character varying) [NOT NULL]
  - order_type (character varying) [NOT NULL]
  - payment_method (character varying) [NOT NULL]
  - payment_status (character varying) [NOT NULL]
  - ready_at (timestamp with time zone) [NULL]
  - special_instructions (text) [NOT NULL]
  - status (character varying) [NOT NULL]
  - subtotal (numeric) [NOT NULL]
  - table_number (character varying) [NOT NULL]
  - tax_amount (numeric) [NOT NULL]
  - tip_amount (numeric) [NOT NULL]
  - total (numeric) [NOT NULL]
  - updated_at (timestamp with time zone) [NOT NULL]

================================================================================
DIFERENCIAS ENCONTRADAS
================================================================================

❌ Columnas HUÉRFANAS en BD (no están en el modelo):
  - customer_id (uuid) [NULL]
  - payment_method (character varying) [NOT NULL]
    ⚠️  PROBLEMA: Es NOT NULL sin default - causará IntegrityError!

⚠️  Columnas FALTANTES en BD (están en modelo pero no en BD):
  - customer (ForeignKey)

🔍 Verificando nullabilidad...
✓ Nullabilidad consistente

================================================================================
ACCIÓN REQUERIDA: Eliminar columnas huérfanas con una migración
================================================================================
