ERROR al crear orden:
  Tipo: IntegrityError
  Mensaje: null value in column "payment_method" of relation "orders_order" violates not-null constraint
DETAIL:  Failing row contains (c51c2c02-ef82-437f-afb4-24b2f2baa67b, ORD-260120224541-82A, in_store, completed, paid, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, , , TEST-DEBUG, 15, 2026-01-21 03:45:41.723181+00, 2026-01-21 03:45:41.723196+00, 2026-01-21 03:45:41.718504+00, 2026-01-21 03:45:41.718504+00, 2026-01-21 03:45:41.718504+00, null, 3e6cf791-fba7-4456-a00b-dd0fe396856c, 0401727375, DANIELA ERAZO, null, null).



  Causa (cause): null value in column "payment_method" of relation "orders_order" violates not-null constraint
DETAIL:  Failing row contains (c51c2c02-ef82-437f-afb4-24b2f2baa67b, ORD-260120224541-82A, in_store, completed, paid, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, , , TEST-DEBUG, 15, 2026-01-21 03:45:41.723181+00, 2026-01-21 03:45:41.723196+00, 2026-01-21 03:45:41.718504+00, 2026-01-21 03:45:41.718504+00, 2026-01-21 03:45:41.718504+00, null, 3e6cf791-fba7-4456-a00b-dd0fe396856c, 0401727375, DANIELA ERAZO, null, null).


  Args completos:
    [0]: null value in column "payment_method" of relation "orders_order" violates not-null constraint
DETAIL:  Failing row contains (c51c2c02-ef82-437f-afb4-24b2f2baa67b, ORD-260120224541-82A, in_store, completed, paid, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, , , TEST-DEBUG, 15, 2026-01-21 03:45:41.723181+00, 2026-01-21 03:45:41.723196+00, 2026-01-21 03:45:41.718504+00, 2026-01-21 03:45:41.718504+00, 2026-01-21 03:45:41.718504+00, null, 3e6cf791-fba7-4456-a00b-dd0fe396856c, 0401727375, DANIELA ERAZO, null, null).


Traceback completo:
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.NotNullViolation: null value in column "payment_method" of relation "orders_order" violates not-null constraint
DETAIL:  Failing row contains (c51c2c02-ef82-437f-afb4-24b2f2baa67b, ORD-260120224541-82A, in_store, completed, paid, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, , , TEST-DEBUG, 15, 2026-01-21 03:45:41.723181+00, 2026-01-21 03:45:41.723196+00, 2026-01-21 03:45:41.718504+00, 2026-01-21 03:45:41.718504+00, 2026-01-21 03:45:41.718504+00, null, 3e6cf791-fba7-4456-a00b-dd0fe396856c, 0401727375, DANIELA ERAZO, null, null).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/debug_pos_order.py", line 67, in <module>
    order = serializer.save()
            ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/rest_framework/serializers.py", line 212, in save
    self.instance = self.create(validated_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/contextlib.py", line 81, in inner
    return func(*args, **kwds)
           ^^^^^^^^^^^^^^^^^^^
  File "/app/apps/orders/serializers.py", line 332, in create
    order = Order.objects.create(**validated_data)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 677, in create
    obj.save(force_insert=True, using=self.db)
  File "/app/apps/orders/models.py", line 195, in save
    super().save(*args, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/django/db/models/base.py", line 822, in save
    self.save_base(
  File "/usr/local/lib/python3.11/site-packages/django/db/models/base.py", line 909, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/base.py", line 1067, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/base.py", line 1108, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 1845, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1823, in execute_sql
    cursor.execute(sql, params)
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 122, in execute
    return super().execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
  File "/usr/local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.IntegrityError: null value in column "payment_method" of relation "orders_order" violates not-null constraint
DETAIL:  Failing row contains (c51c2c02-ef82-437f-afb4-24b2f2baa67b, ORD-260120224541-82A, in_store, completed, paid, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, , , TEST-DEBUG, 15, 2026-01-21 03:45:41.723181+00, 2026-01-21 03:45:41.723196+00, 2026-01-21 03:45:41.718504+00, 2026-01-21 03:45:41.718504+00, 2026-01-21 03:45:41.718504+00, null, 3e6cf791-fba7-4456-a00b-dd0fe396856c, 0401727375, DANIELA ERAZO, null, null).

