# auth-service/.env
DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/auth_service_db
REDIS_URL=redis://redis:6379/0


ALLOWED_HOSTS=localhost,127.0.0.1,auth-service,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000