                    {products.length > 0 ? (
                        products.map(product => {
                            const outOfStock = isOutOfStock(product);

                            return (
                                <div key={product.id} className="product-card">
                                    {/* Badge DESTACADO - Siempre visible */}
                                    <div className="featured-ribbon">DESTACADO</div>

                                    {/* Badge AGOTADO - Solo si está sin stock */}
                                    {outOfStock && (
                                        <div className="ribbon-badge">AGOTADO</div>
                                    )}
                                    <div className="product-image-container" onClick={() => openProductDetail(product)} style={{ cursor: 'pointer' }}>
                                        {product.image ? (
                                            <img src={product.image} alt={product.name} className="product-image" />
                                        ) : (
                                            <div className="placeholder-image">{product.name.charAt(0)}</div>
                                        )}
                                        {!outOfStock && (
                                            <div className="quick-add-btn" onClick={(e) => { e.stopPropagation(); addToCart(product); }}>+</div>
                                        )}
                                    </div>
                                    <div className="product-info">
                                        <h3 className="product-name">{product.name}</h3>
                                        <p className="product-price">${parseFloat(product.price).toFixed(2)}</p>
                                        {product.track_stock && (
                                            <p className={`product-stock ${outOfStock ? 'out-of-stock' : ''}`}>
                                                {outOfStock ? 'Sin stock' : `Stock: ${product.stock_quantity} unidades`}
                                            </p>
                                        )}
                                    </div>
                                </div>
                            );
                        })
                    ) : (
                        <div className="no-products">
                            No hay productos destacados disponibles en este momento.
                        </div>
                    )}
